{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/runtime": "^7.17.9",
    "dexie": "^3.2.1",
    "dexie-react-hooks": "^1.1.1",
    "nanoid": "^3.3.3",
    "next": "^12.1.0",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.17.0",
    "sass": "^1.51.0"
  }
}
